<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseID" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="Practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-MJ-ulA"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38r-o1-anD">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-ie-X43">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-Bw-Z6y">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1X-ie-X43" firstAttribute="leading" secondItem="38r-o1-anD" secondAttribute="leading" constant="20" symbolic="YES" id="2h3-Ah-rHU"/>
                            <constraint firstItem="Iq7-Bw-Z6y" firstAttribute="leading" secondItem="38r-o1-anD" secondAttribute="leading" constant="20" symbolic="YES" id="6FX-IA-PIU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iq7-Bw-Z6y" secondAttribute="bottom" constant="20" symbolic="YES" id="AmY-zf-DRX"/>
                            <constraint firstItem="Iq7-Bw-Z6y" firstAttribute="top" secondItem="T1X-ie-X43" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhc-Zq-AKU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iq7-Bw-Z6y" secondAttribute="trailing" constant="20" symbolic="YES" id="S4H-YO-MWx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1X-ie-X43" secondAttribute="trailing" constant="20" symbolic="YES" id="cHb-bS-xA5"/>
                            <constraint firstItem="T1X-ie-X43" firstAttribute="top" secondItem="38r-o1-anD" secondAttribute="top" constant="20" symbolic="YES" id="hKo-Wn-LQP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="38r-o1-anD" secondAttribute="trailing" id="Bbp-Yf-phY"/>
                <constraint firstItem="gS9-MJ-ulA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DY4-IO-nrO"/>
                <constraint firstItem="gS9-MJ-ulA" firstAttribute="width" secondItem="38r-o1-anD" secondAttribute="height" multiplier="3:1" id="EDL-KD-UlB"/>
                <constraint firstItem="38r-o1-anD" firstAttribute="top" secondItem="gS9-MJ-ulA" secondAttribute="bottom" id="azp-0Q-b1M"/>
                <constraint firstAttribute="bottom" secondItem="38r-o1-anD" secondAttribute="bottom" id="lqC-VH-34t"/>
                <constraint firstItem="gS9-MJ-ulA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pwG-Cb-p6L"/>
                <constraint firstItem="38r-o1-anD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rob-mP-IZh"/>
                <constraint firstAttribute="trailing" secondItem="gS9-MJ-ulA" secondAttribute="trailing" id="s1E-uE-OTl"/>
            </constraints>
            <size key="customSize" width="320" height="301"/>
            <connections>
                <outlet property="artistLabel" destination="Iq7-Bw-Z6y" id="TuR-Ec-eKj"/>
                <outlet property="coverImageView" destination="gS9-MJ-ulA" id="J2J-cW-nz9"/>
                <outlet property="titleLabel" destination="T1X-ie-X43" id="YcF-Y6-6g9"/>
            </connections>
            <point key="canvasLocation" x="7" y="165.5"/>
        </collectionViewCell>
    </objects>
</document>
